server.port=9002

spring.application.name=cinema-service

spring.datasource.username=postgres
spring.datasource.password=1405
spring.datasource.url=jdbc:postgresql://localhost:5432/mycinema_cinema

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
